spring.application.name=edutreck_backend

# db.properties
spring.datasource.url=jdbc:postgresql://tel-ran-crm-tel-ran.g.aivencloud.com:18413/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_I_EZm923NqvpD-yyNfZ
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#db.mongo
spring.data.mongodb.uri=mongodb+srv://root:Rz6bussy@cluster0.8ly4vva.mongodb.net/edutrek?retryWrites=true&w=majority&appName=Cluster0