spring.application.name=edutreck_backend

# db.postgreSQL
spring.datasource.url=jdbc:postgresql://tel-ran-crm-tel-ran.g.aivencloud.com:18413/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_I_EZm923NqvpD-yyNfZ
spring.datasource.driver-class-name=org.postgresql.Driver

# db.mongo
spring.data.mongodb.uri=mongodb+srv://root:Rz6bussy@cluster0.8ly4vva.mongodb.net/edutrek?retryWrites=true&w=majority&appName=Cluster0

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hikari
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=0

# token
# 120 sec
jwt.access.expirationMs=120000
jwt.access.secretKey=access
# 240 sec
jwt.refresh.expirationMs=240000
jwt.refresh.secretKey=refresh