spring.application.name=edutreck_backend

# db.postgreSQL
spring.datasource.url=jdbc:postgresql://tel-ran-crm-tel-ran.g.aivencloud.com:18413/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_I_EZm923NqvpD-yyNfZ
spring.datasource.driver-class-name=org.postgresql.Driver

# db.mongo
spring.data.mongodb.uri=mongodb+srv://root:Rz6bussy@cluster0.8ly4vva.mongodb.net/edutrek?retryWrites=true&w=majority&appName=Cluster0

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hikari
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=0

# token
# 30 sec
jwt.access.expirationMs=30000
jwt.access.secretKey=U2VjdXJlS2V5U2VjcmV0T2tlckVuY29kZWRJbkJhc2U2NA==
# 60 sec
jwt.refresh.expirationMs=60000
jwt.refresh.secretKey=U2VjdXJlS2V5U2VjcmV0T2tlckVuY29kZWRJbkJhc2U2NA==