spring.application.name=edutreck_backend

# db.postgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# db.mongo
spring.data.mongodb.uri=${MONGO_URI}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hikari
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=0

# token
jwt.access.expirationMs=120000
jwt.access.secretKey=${JWT_ACCESS_SECRET}
jwt.refresh.secretKey=${JWT_REFRESH_SECRET}
jwt.refresh.expirationMs=240000


#mailgun
mailgun.api.key=${MAILGUN_API_KEY}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.api.base-url=${MAILGUN_API_BASE_URL}
mailgun.from-email=${MAILGUN_FROM_EMAIL}
mailgun.signature=${MAILGUN_SIGNATURE}

# Quartz configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate