spring.application.name=edutreck_backend

# db.postgreSQL
spring.datasource.url=jdbc:postgresql://tel-ran-crm-tel-ran.g.aivencloud.com:18413/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_I_EZm923NqvpD-yyNfZ
spring.datasource.driver-class-name=org.postgresql.Driver

# db.mongo
spring.data.mongodb.uri=mongodb+srv://root:Rz6bussy@cluster0.8ly4vva.mongodb.net/edutrek?retryWrites=true&w=majority&appName=Cluster0

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hikari
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=0

# token
# 15 min
jwt.access.expirationMs=900000
jwt.access.secretKey=U2VjdXJlS2V5U2VjcmV0T2tlckVuY29kZWRJbkJhc2U2NA==
# 1 our
jwt.refresh.expirationMs=3600000
jwt.refresh.secretKey=U2VjdXJlS2V5U2VjcmV0T2tlckVuY29kZWRJbkJhc2U2NA==

# redis cloud
spring.data.redis.host=redis-16930.c1.us-central1-2.gce.redns.redis-cloud.com
spring.data.redis.port=16930
spring.data.redis.password=FYoWn6hRyOizpI3qEoE2LfRTS6ty9Nwb